---

- import_tasks: 10_change_default_ssh_port.yml
- import_tasks: 15_configure_sshd.yml
- import_tasks: 20_set_hostname.yml
- import_tasks: 30_common_packages.yml
- import_tasks: 40_install_ntp.yml
- import_tasks: 50_set_timezone.yml
- import_tasks: 60_update_motd.yml
- import_tasks: 70_upgrade_os.yml
